{
  "name": "ogacraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@lexical/list": "^0.31.2",
    "@lexical/react": "^0.31.2",
    "@lexical/rich-text": "^0.31.2",
    "@lexical/selection": "^0.31.2",
    "@modular-forms/react": "^0.11.1",
    "@privy-io/react-auth": "^2.13.0",
    "@privy-io/server-auth": "^1.22.1",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-typography": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "input-otp": "^1.4.2",
    "lexical": "^0.31.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-currency-input-field": "^3.10.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-intersection-observer": "^9.16.0",
    "react-medium-image-zoom": "^5.2.14",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
